{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrisonDbContext": "Data Source=prisonbackdbserver.database.windows.net;Initial Catalog=db_Prison;User ID=Awros;Password=Ramziuch12!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44333",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "MailSettings": {
    "Mail": "awros.sk@gmail.com",
    "DisplayName": "Informator",
    "Password": "ramziuch",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
